#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        ctrl_a: ctrl_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "CTRL_A";
        };

        ctrl_e: ctrl_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E)>;
            label = "CTRL_E";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1            &kp N2        &kp N3     &kp N4         &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9         &kp N0             &kp BACKSPACE
&kp TAB     &kp Q             &kp W         &kp E      &kp R          &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O          &kp P              &kp BSLH
&mo 1       &kp A             &kp S         &kp D      &kp F          &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L          &kp SEMI           &kp APOS
&kp LSHFT   &kp Z             &kp X         &kp C      &kp V          &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 2     &kp ENTER        &mo 2   &kp ENTER  &mo 1      &kp RIGHT_GUI  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &mmv MOVE_UP     &kp CARET      &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL
&trans      &trans           &trans       &trans    &trans      &trans         &mmv MOVE_DOWN   &kp PAGE_UP    &ctrl_a         &kp UP          &ctrl_e               &kp MINUS              &kp PLUS
&trans      &trans           &trans       &trans    &trans      &trans         &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT        &kp DOWN        &kp RIGHT             &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&trans      &trans           &trans       &trans    &trans      &trans         &mmv MOVE_RIGHT  &trans         &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE       &trans                 &trans
&kp C_MUTE  &trans           &trans       &trans    &trans      &trans         &mkp LCLK        &trans         &trans          &trans          &trans                &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5         &mmv MOVE_UP     &kp F6       &kp F7           &kp F8           &kp F9           &kp F10           &kp F11
&trans  &trans           &trans           &trans           &rgb_ug RGB_TOG  &trans         &mmv MOVE_DOWN   &trans       &trans           &trans           &trans           &kp K_PLAY_PAUSE  &trans
&trans  &trans           &trans           &trans           &trans           &trans         &mmv MOVE_LEFT   &trans       &kp C_PREV       &trans           &kp C_NEXT       &trans            &trans
&trans  &trans           &trans           &bt BT_CLR_ALL   &trans           &bootloader    &mmv MOVE_RIGHT  &bootloader  &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans            &kp F12
&trans  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &trans         &mkp LCLK        &trans       &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "function";
        };
    };
};
